1536130984338	Rename type 'ArrayEx2'
1536197694634	Copy compilation unit
1536199251341	Copy compilation unit
1536209947269	Copy compilation unit
1536211432210	Copy compilation unit
1536211672117	Copy compilation unit
1536211780365	Copy compilation unit
1536212747316	Copy compilation unit
1536212758885	Delete element
1536212775278	Rename type 'HasnMapEx4'
1536212781300	Rename type 'HasnMapEx5'
1536213307607	Copy compilation unit
1536213589571	Copy compilation unit
1536216627206	Rename type 'LinkedHashMap'
1536216843486	Rename type 'HasnMapEx1'
1536216848788	Rename type 'HasnMapEx2'
1536216853180	Rename type 'HasnMapEx3'
1536216857674	Rename type 'HasnMapEx4'
1536216861665	Rename type 'HasnMapEx5'
1536216865687	Rename type 'HasnMapEx6'
