1536545489378	Copy compilation unit
1536556450612	Copy compilation unit
1536563821644	Rename compilation unit 'TextAeraFrame.java'
1536563834908	Rename compilation unit 'TextAreraFrame.java'
1536564319750	Move compilation unit
1536632944045	Copy compilation unit
1536633402052	Copy compilation unit
1536633807917	Copy compilation unit
1536639201534	Copy compilation unit
1536645956592	Rename type 'ClickEvent'
1536646524245	Copy package
1536646552267	Delete element
1536648788716	Copy package
1536649122289	Copy package
1536649159152	Rename compilation unit 'ClickEventFrame.java'
1536649992088	Copy package
1536650006980	Rename type 'MotionEventFrame'
1536652572524	Copy package
1536669689673	Copy compilation unit
1536715814014	Copy package
1536715835917	Rename type 'KeyEventFrame'
1536726693470	Copy compilation unit
1536726697893	Copy compilation unit
1536825337833	Move compilation unit
